{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/" /* Redirect output structure to the directory. */,
        "lib": ["ES2020", "ES2021.String"],
        "baseUrl": "src/" /* Base directory to resolve non-absolute module names. */,
        "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
    }
}
